{
  "pattern": "Modal",
  "tests": {
    "total": 26,
    "pass": 25,
    "fail": 0,
    "toDo": 1
  },
  "keyboard": {
    "interactions": [
      {
        "scenario": "WHEN I use the <kbd>tab</kbd> key to move focus to a button programmed to launch a dialog, and use <kbd>spacebar</kbd> or <kbd>enter</kbd> key to activate the button",
        "requirements": [
          "THEN I see a dialog opens",
          "THEN I see focus moves to a <em>landing point</em> either on the boundary of the dialog, or its heading, or a close-X button, or else the first focusable element in dialog content",
          "THEN I see the page content behind the dialog appears dimmed",
          "THEN I see the dialog has a heading to indicate its purpose",
          "THEN I see there is at least one dialog <em>dismiss button</em> with a conventional label (such as <q>X</q>, <q>OK</q>, <q>Close</q>, <q>Cancel</q>, <q>Done</q>, or the like), or else sufficient instructions for workflow completion are provided"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is on the dialog landing point and I repeatedly activate <kbd>tab</kbd>",
        "requirements": [
          "THEN I see focus descends along the logical tabindex of interactive elements within the dialog",
          "<mark>And if I <kbd>tab</kbd> past the last interactive element within the dialog</mark>",
          "THEN I see focus returns to the first interactive element in the dialog and does <strong>not</strong> re-enter main page content"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is on the dialog landing point and I repeatedly activate <kbd>shift</kbd> + <kbd>tab</kbd>",
        "requirements": [
          "THEN I see focus ascends along the logical tabindex of interactive elements within the dialog",
          "<mark>And if I <kbd>shift</kbd> + <kbd>tab</kbd> past the first interactive element within the dialog</mark>",
          "THEN I see focus returns to the last interactive element in the dialog and does <strong>not</strong> re-enter main page content"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "GIVEN the dialog contains an HTML <code class='element'>select</code> or any UI element that responds to the <kbd>escape</kbd> key; WHEN I <kbd>tab</kbd> to the element, open it with <kbd>spacebar</kbd> or <kbd>enter</kbd>, and activate <kbd>escape</kbd>",
        "requirements": [
          "THEN I see the UI component closes",
          "THEN I see focus remains on the UI component",
          "THEN I see the dialog remains and does <strong>not</strong> close"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is within the dialog but <strong>not</strong> within an interactive element that responds to <kbd>escape</kbd>, and I activate <kbd>escape</kbd>",
        "requirements": [
          "THEN I see the dialog closes",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is on a dialog dismiss button and I activate it with <kbd>enter</kbd> or <kbd>spacebar</kbd>",
        "requirements": [
          "THEN I see the dialog closes",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "mouse": {
    "interactions": [
      {
        "scenario": "WHEN I click a button programmed to launch a dialog",
        "requirements": [
          "THEN I see a dialog opens",
          "THEN I see focus moves to a <em>landing point</em> either on the boundary of the dialog, or its heading, or a close-X button, or else the first focusable element in dialog content",
          "THEN I see the page content behind the dialog appears dimmed",
          "THEN I see the dialog has a heading to indicate its purpose",
          "THEN I see there is at least one dialog <em>dismiss button</em> with a conventional label (such as <q>X</q>, <q>OK</q>, <q>Close</q>, <q>Cancel</q>, <q>Done</q>, or the like), or else sufficient instructions for workflow completion are provided"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and I try to click elements behind the dialog in main page content",
        "requirements": [
          "THEN I see there is no action taken, nothing happens"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and contains one or more dismiss buttons, and I click any of them",
        "requirements": [
          "THEN I see the dialog closes",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN I use a mouse and I give focus to a dismiss button without activating it (mouse down, slide off, mouse up)",
        "requirements": [
          "THEN I see focus remains on the button",
          "THEN I see the dialog remains and does <strong>not</strong> close"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "screenReader": {
    "interactions": [
      {
        "scenario": "WHEN I move focus to a button programmed to launch a dialog, and use <kbd>spacebar</kbd> or <kbd>enter</kbd> key to activate the button",
        "requirements": [
          "THEN I hear a dialog announces itself as a dialog",
          "THEN I hear the dialog announces its title or description"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN I navigate both forward and back through dialog content by <kbd>arrow</kbd>, <kbd>tab</kbd>, link, form element, region, or any other idiomatic means",
        "requirements": [
          "THEN I hear that both focus and my cursor wrap around dialong content from end-to-end, are contained within the dialog, and do <strong>not</strong> re-enter main page content"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN I navigate through the entire dialog content",
        "requirements": [
          "THEN I hear there is at least one dialog <em>dismiss button</em> with a conventional label (such as <q>X</q>, <q>OK</q>, <q>Close</q>, <q>Cancel</q>, <q>Done</q>, or the like), or else sufficient instructions for workflow completion are provided"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "GIVEN the dialog contains an HTML <code class='element'>select</code> or any UI element that responds to the <kbd>escape</kbd> key; WHEN I navigate to the element, interactively enter it, and activate <kbd>escape</kbd>",
        "requirements": [
          "THEN I hear the UI component closes",
          "THEN I hear focus remains on the UI component",
          "THEN I do <strong>not</strong> hear the dialog closes",
          "THEN minimal actions confirm that the dialog remains and did <strong>not</strong> close"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is within the dialog but <strong>not</strong> within an interactive element that responds to <kbd>escape</kbd>, and I activate <kbd>escape</kbd>",
        "requirements": [
          "THEN I hear focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN focus is on a dialog dismiss button and I activate it with <kbd>enter</kbd> or <kbd>spacebar</kbd>",
        "requirements": [
          "THEN I hear focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "screenReaderMobile": {
    "interactions": [
      {
        "scenario": "WHEN I swipe up or down to focus on a button programmed to launch a dialog and doubletap with the button in focus",
        "requirements": [
          "THEN I hear a dialog announces itself as a dialog",
          "THEN I hear the dialog announces its title or description"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN I explore the entire dialog content",
        "requirements": [
          "THEN I hear focus remains within the dialog and does <strong>not</strong> re-enter main page content",
          "THEN I hear there is at least one dialog <em>dismiss button</em> with a conventional label (such as <q>X</q>, <q>OK</q>, <q>Close</q>, <q>Cancel</q>, <q>Done</q>, or the like), or else sufficient instructions for workflow completion are provided"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN I have a dismiss button in focus and doubletap",
        "requirements": [
          "THEN I hear focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "voice": {
    "interactions": [
      {
        "scenario": "WHEN there is a button programmed to launch a dialog, and I activate the button by the command <q>Click <em>launch button label</em></q>",
        "requirements": [
          "THEN I see a dialog opens",
          "THEN I see focus moves to a <em>landing point</em> either on the boundary of the dialog, or its heading, or a close-X button, or else the first focusable element in dialog content",
          "THEN I see the page content behind the dialog appears dimmed",
          "THEN I see the dialog has a heading to indicate its purpose",
          "THEN I see there is at least one dialog <em>dismiss button</em> with a conventional label (such as <q>X</q>, <q>OK</q>, <q>Close</q>, <q>Cancel</q>, <q>Done</q>, or the like), or else sufficient instructions for workflow completion are provided"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and I command to click a button behind the dialog in main page content",
        "requirements": [
          "THEN I see there is no action taken, nothing happens"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and contains a button with the label in the appearance of <q>X</q> and I command <q>Click close</q> or <q>Click dismiss</q> or <q>Click X</q>",
        "requirements": [
          "THEN I see at least one of these commands causes the dialog to close",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and I command <q>Press escape</q>",
        "requirements": [
          "THEN I see the dialog closes",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "WHEN a dialog is open and contains one or more dismiss buttons, each with a <em>text label</em>, and I command <q>Click <em>text label</em></q>",
        "requirements": [
          "THEN I see the dialog closes",
          "THEN I see the main content is no longer dimmed",
          "THEN I see focus returns to the launch button"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "zoom": {
    "interactions": [
      {
        "scenario": "WHEN the webpage is set to 400% zoom and a dialog is open",
        "requirements": [
          "THEN I see modal content is still visible"
        ],
        "status": [
          "passes",
          "success"
        ]
      },
      {
        "scenario": "TODO",
        "requirements": [
          "Refine this section"
        ],
        "status": [
          "passes",
          "success"
        ]
      }
    ]
  },
  "disabilities": [
    {
      "type": "blindness",
      "criteria": [
        {
          "description": "Name and role is documented",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#name-role-value",
          "sc": "4.1.2 A"
        },
        {
          "description": "Meets criteria across platforms, devices and viewports",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#principle4",
          "sc": "Principle 4 - Robust"
        }
      ]
    },
    {
      "type": "cognitive",
      "criteria": [
        {
          "description": "Users' adjustments to text spacing do not result in loss of content or functionality",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#text-spacing",
          "sc": "1.4.12 AA"
        }
      ]
    },
    {
      "type": "low vision",
      "criteria": [
        {
          "description": "Text can resize up to 200% with no loss of information",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#resize-text",
          "sc": "1.4.4 AA"
        },
        {
          "description": "Text has a 4.5:1 minimum contrast ratio",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#contrast-minimum",
          "sc": "1.4.3 AA"
        }
      ]
    },
    {
      "type": "motor",
      "criteria": [
        {
          "description": "Keyboard actions are documented",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#keyboard",
          "sc": "2.1.1 A"
        },
        {
          "description": "The focus indication has a 3:1 minimum contrast ratio against default and adjacent elements",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#focus-appearance",
          "sc": "2.4.13 AAA"
        },
        {
          "description": "The focus indication has a minimum area equal to the width of the element and 2px in height",
          "uri": "https://www.w3.org/WAI/WCAG22/quickref/#focus-appearance",
          "sc": "2.4.13 AAA"
        }
      ]
    }
  ]
}
